# Configuration file

####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=false
}


####################
# features
####################

features {
    I:DigitalChestMaxItemCount=32768
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    B:Reactorplanner=true
    B:Seedscanner=true
    I:TincellsPer4Tin=4
    I:UpgradeStacksize=4
}


####################
# general
####################

general {
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:Debug2=false
    B:ShowCapes=true
    B:TooEasyMode=true
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:harderstone=false
    B:hiddenores=true
    B:online=true
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
    B:unsuspiciousHungerConfig=true
}


####################
# machines
####################

machines {
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_flammable=false
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=true
    B:Railcraft=true
    B:Redpower=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
}


####################
# worldgeneration
####################

worldgeneration {
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Olivineore=true
    B:Sodaliteore=true
    B:Tungstateore=true
}


